<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\WaterScript.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\PlayerController.cs" Line="22" Column="73" />
      <File FileName="Assets\My Assets\Scripts\StepSpawner.cs" Line="17" Column="40" />
      <File FileName="Assets\My Assets\Scripts\LevelConfig.cs" Line="20" Column="3" />
      <File FileName="Assets\My Assets\Scripts\PlayerScore.cs" Line="7" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Coin.cs" Line="10" Column="28" />
      <File FileName="Assets\My Assets\Scripts\WaterScript.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>