<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\Personagem.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\Personagem.cs" Line="10" Column="4" />
      <File FileName="Assets\My Assets\Scripts\EnvironmentBlockSpawner.cs" Line="15" Column="4" />
      <File FileName="Assets\My Assets\Scripts\MidwayTrigger.cs" Line="13" Column="6" />
      <File FileName="Assets\My Assets\Scripts\StepSpawner.cs" Line="16" Column="40" />
      <File FileName="Assets\My Assets\Scripts\StepArea.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>