<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\EnvironmentBlockSpawner.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\EnvironmentBlockSpawner.cs" Line="17" Column="133" />
      <File FileName="Assets\My Assets\Scripts\MidwayTrigger.cs" Line="19" Column="43" />
      <File FileName="Assets\My Assets\Scripts\StepSpawner.cs" Line="46" Column="96" />
      <File FileName="Assets\My Assets\Scripts\StepArea.cs" Line="9" Column="38" />
      <File FileName="Assets\My Assets\Scripts\CamFollow.cs" Line="15" Column="100" />
      <File FileName="Assets\My Assets\Scripts\PlayerController.cs" Line="23" Column="74" />
      <File FileName="Assets\My Assets\Scripts\LevelConfig.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>