<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\Finishline.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\EnvironmentBlockSpawner.cs" Line="17" Column="23" />
      <File FileName="Assets\My Assets\Scripts\MidwayTrigger.cs" Line="17" Column="81" />
      <File FileName="Assets\My Assets\Scripts\StepSpawner.cs" Line="46" Column="96" />
      <File FileName="Assets\My Assets\Scripts\StepArea.cs" Line="9" Column="38" />
      <File FileName="Assets\My Assets\Scripts\CamFollow.cs" Line="19" Column="10" />
      <File FileName="Assets\My Assets\Scripts\PlayerController.cs" Line="35" Column="44" />
      <File FileName="Assets\My Assets\Scripts\LevelConfig.cs" Line="8" Column="37" />
      <File FileName="Assets\My Assets\Scripts\UIElements.cs" Line="41" Column="68" />
      <File FileName="Assets\My Assets\Scripts\StepFall.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\WaterScript.cs" Line="19" Column="26" />
      <File FileName="Assets\My Assets\Scripts\EndTrigger.cs" Line="15" Column="16" />
      <File FileName="Assets\My Assets\Scripts\Coin.cs" Line="10" Column="36" />
      <File FileName="Assets\My Assets\Scripts\Finishline.cs" Line="18" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>