<Properties StartupItem="StepGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\StepFall.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\EnvironmentBlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\MidwayTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StepSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StepArea.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\LevelConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\UIElements.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StepFall.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\WaterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\EndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Finishline.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StepMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\AlternativeStepArea.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\AlternativePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\AlternativeStepDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\AlternativeFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\AlternativeStepSpawner.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>